<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eindopdracht UX</title>
    <link rel="stylesheet" href="assets/css/main.css">

<style>
    .header{
        height: 150px;
        width: 1550px;
    background-color: #D053BB;

    }

    .circle1 {
  height: 150px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  float: left;
  margin-top: 60px;
  margin-left: 20px;

}
.circle2 {
  height: 150px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  float: left;
  margin-top: 60px;
  margin-left: 20px;


}
.circle3 {
  height: 150px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  float: left;
  margin-top: 60px;
  margin-left: 20px;

}
.circle4 {
  height: 150px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  float: left;
  margin-top: 60px;
  margin-left: 20px;


}

.circle5 {
  height: 150px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  float: left;
  margin-top: 60px;
  margin-left: 20px;


}

.circle6 {
  height: 150px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  float: right;
  margin-top: 60px;
  margin-left: 20px;

  


}

.circle7 {
  height: 150px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  float: right;
  margin-top: 60px;
  margin-left: 20px;


}

.circle8 {
  height: 150px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  float: right;
  margin-top: 60px;
  margin-left: 20px;


}

.circle9 {
  height: 150px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  float: right;
  margin-top: 60px;
  margin-left: 20px;


}

.circle10 {
  height: 150px;
  width: 150px;
  background-color: #555;
  border-radius: 50%;
  float: right;
  margin-top: 60px;
  margin-left: 20px;


}
</style>
</head>
<body>
    <div class="header"></div>   
    <img src="documenten/logoTekengebied 1.png" alt="">

    <div class="circle1"></div>   
    <div class="circle2"></div>   
    <div class="circle3"></div>   
    <div class="circle4"></div>   
    <div class="circle5"></div>
    <br>   

    <div class="circle6"></div>   
    <div class="circle7"></div>   
    <div class="circle8"></div>   
    <div class="circle9"></div>   
    <div class="circle10"></div>   

    <img src="james-baldwin-276255-unspalsh.jpg" alt="">

</body>
</html>
