<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styleguide</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styleguide.css">
   <style>
    .square1 {
        height: 50px;
        width: 50px;
        background-color: rgb(255, 255, 255);
        float: left;
        border-style: solid;
        border-color: #555;
        
      }
      .square2 {
        height: 50px;
        width: 50px;
        background-color: #8A8A8A;
        float: left;
        margin-left: 10px;
      }
      .square3 {
        height: 50px;
        width: 50px;
        background-color: rgb(0, 0, 0);
        float: left;
        margin-left: 10px;

      }
      .square4 {
        height: 50px;
        width: 50px;
        background-color: #D053BB;
        margin-left: 10px;
        float: left;
      } 
      </style> 
</head>
<body>
<div class="container">
    <h1 class="sg-title">Digital styleguide</h1>
    <h2 class="sg-subtitle">Kleuren</h2>
    
      <div class="square1"></div>
      <div class="square2"></div>
      <div class="square3"></div>
      <div class="square4"></div>
      
      <br>
      
   


    
    <h2 class="sg-subtitle">Typografie</h2>
    <style>
    font-family

    
    </style>

    <h2 class="sg-subtitle">Knopppen</h2>
    <h2 class="sg-subtitle">Formulier</h2>
    <h2 class="sg-subtitle">Componenten</h2>
</div>
</body>
</html>